<!DOCTYPE html>
<html>
<head>
    <title>Sensor Data</title>
</head>
<body>
    <h1>Sensor Data</h1>
    <table border=1>
        <thead>
            <tr>
                <th>ID</th>
                <th>Sensor ID</th>
                <th>Reading</th>
                <th>Timestamp</th>
		<th>temperature</th>
		<th>humidity</th>
		<th>illuminance</th>
            </tr>
        </thead>
        <tbody>
            {% for data in sensor_data %}
                <tr>
	        {% for item, value in data.items(): %}
                    <td align=center>{{ value }}</td>
                {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
